# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Add words per minute counter on the board 
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
